# MovieProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieproject/: MovieProjectApplication.kt
app/src/main/java/com/example/movieproject/adapter/: FavoritesAdapter.kt  GenresAdapter.kt  LoadMoreAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/movieproject/api/: ApiServices.kt
app/src/main/java/com/example/movieproject/db/: FavoritesDao.kt  FavoritesData.kt  FavoritesDatabase.kt
app/src/main/java/com/example/movieproject/di/: AppModule.kt
app/src/main/java/com/example/movieproject/paging/: MovieListPagingSource.kt  SearchMoviePaging.kt
app/src/main/java/com/example/movieproject/repository/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/movieproject/response/: MovieDetails.kt  MovieList.kt
app/src/main/java/com/example/movieproject/ui/: DetailFragment.kt  FavoriteFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/movieproject/utils/: Constants.kt
app/src/main/java/com/example/movieproject/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_list.xml  item_genre_list.xml  item_grid_movie.xml  item_list_movie.xml  load_more.xml
app/src/main/res/menu/: bottom_nav.xml  menu_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
